[adapters]
i7:AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT
i5:AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC*ATCTCGTATGCCGTCTTCTGCTTG

[tag sequences]
sample0_barcode_i5:GGAGCTATGG
sample0_barcode_i7:GGAGCTATGG

[tag map]
Alligator_mississippiensis:sample0_barcode_i5,sample0_barcode_i7

[names]
Alligator_mississippiensis:sample0

